name=fusion_ahrs
version=1.0.0
author=Arduino
maintainer=misc.protolabs <misc.protolabs@gmail.cc>
sentence=Arduino sandbox for MadgwickAHRS algorithm
paragraph=This library wraps the official implementation of MadgwickAHRS algorithm to get orientation of an object based on accelerometer, gyroscope and optionally magnetometer readings
category=AHRS
url=https://github.com/misc-protolabs/fusion_ahrs.git
architectures=*
